<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sponsor Pocket - Your 24/7 Recovery Support Companion</title>
    <meta name="description" content="Connect with AI and live sponsors for your recovery journey. Free support available 24/7." />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/favicon.svg" />
    <meta property="og:title" content="Sponsor Pocket" />
    <meta property="og:description" content="Your trusted companion on the journey of recovery" />
    <meta property="og:image" content="/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>